#
# This include file have common options for all the subprojects.
#

#
#   Common Warning and debug options, change it if you don't want debug
# information or your compiler emmits too much warnings with -Wall.
#
RHIDE_OS_BOTH=-Wall -Werror -gstabs+3 -O2
RHIDE_OS_CFLAGS=$(RHIDE_OS_BOTH)
RHIDE_OS_CXXFLAGS=$(RHIDE_OS_BOTH) -fno-exceptions -fno-rtti
#
#   It indicates where are located the system includes so they aren't included
# in the dependencies.
#
RHIDE_STDINC=$(DJDIR)/include $(DJDIR)/lang/cxx $(DJDIR)/lib/gcc-lib
#
# These are OS dependent libraries.
#
RHIDE_OS_LIBS=amp alleg intl
#
# These are the paths libraries that are OS dependent (the paths no the libs).
#
RHIDE_OS_LIBS_PATH=../../tvision/djgpp djgpp
#
# Location for the Turbo Vision includes
#
TVISION_INC=../../tvision/include
#
# Location for the support libraries, if you have them installed (PCRE and
# libz) you could want to use the installed ones. In this case you should
# remove djgpp from RHIDE_OS_LIBS_PATH and assign nothing to SUPPORT_INC.
#
SUPPORT_INC=../support
#
# That's needed because RHIDE uses a wrong order and then -static doesn't
# affect all the libraries.
#
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(LDFLAGS) $(RHIDE_LDFLAGS) $(C_EXTRA_FLAGS) -o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
